2015-05-12T20:04:02.763+0200 I CONTROL  Hotfix KB2731284 or later update is not installed, will zero-out data files
2015-05-12T20:04:02.763+0200 I CONTROL  [initandlisten] MongoDB starting : pid=6196 port=27017 dbpath=C:\Program Files\nodejs\blog7\data 64-bit host=Max-PC
2015-05-12T20:04:02.764+0200 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2015-05-12T20:04:02.764+0200 I CONTROL  [initandlisten] db version v3.0.0
2015-05-12T20:04:02.764+0200 I CONTROL  [initandlisten] git version: a841fd6394365954886924a35076691b4d149168
2015-05-12T20:04:02.764+0200 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1j-fips 15 Oct 2014
2015-05-12T20:04:02.764+0200 I CONTROL  [initandlisten] build info: windows sys.getwindowsversion(major=6, minor=1, build=7601, platform=2, service_pack='Service Pack 1') BOOST_LIB_VERSION=1_49
2015-05-12T20:04:02.765+0200 I CONTROL  [initandlisten] allocator: system
2015-05-12T20:04:02.765+0200 I CONTROL  [initandlisten] options: { storage: { dbPath: "C:\Program Files\nodejs\blog7\data" }, systemLog: { destination: "file", path: "C:\Program Files\nodejs\blog7\log" } }
2015-05-12T20:04:02.875+0200 I JOURNAL  [initandlisten] journal dir=C:\Program Files\nodejs\blog7\data\journal
2015-05-12T20:04:02.876+0200 I JOURNAL  [initandlisten] recover : no journal files present, no recovery needed
2015-05-12T20:04:03.135+0200 I JOURNAL  [durability] Durability thread started
2015-05-12T20:04:03.136+0200 I JOURNAL  [journal writer] Journal writer thread started
2015-05-12T20:04:03.709+0200 I NETWORK  [initandlisten] waiting for connections on port 27017
2015-05-12T20:04:22.181+0200 I CONTROL  Ctrl-C signal
2015-05-12T20:04:22.181+0200 I CONTROL  [consoleTerminate] got CTRL_C_EVENT, will terminate after current cmd ends
2015-05-12T20:04:22.267+0200 I CONTROL  [consoleTerminate] now exiting
2015-05-12T20:04:22.267+0200 I NETWORK  [consoleTerminate] shutdown: going to close listening sockets...
2015-05-12T20:04:22.268+0200 I NETWORK  [consoleTerminate] closing listening socket: 412
2015-05-12T20:04:22.270+0200 I NETWORK  [consoleTerminate] shutdown: going to flush diaglog...
2015-05-12T20:04:22.270+0200 I NETWORK  [consoleTerminate] shutdown: going to close sockets...
2015-05-12T20:04:22.271+0200 I STORAGE  [consoleTerminate] shutdown: waiting for fs preallocator...
2015-05-12T20:04:22.271+0200 I STORAGE  [consoleTerminate] shutdown: final commit...
2015-05-12T20:04:22.281+0200 I JOURNAL  [consoleTerminate] journalCleanup...
2015-05-12T20:04:22.382+0200 I JOURNAL  [consoleTerminate] removeJournalFiles
2015-05-12T20:04:22.382+0200 I JOURNAL  [consoleTerminate] Terminating durability thread ...
2015-05-12T20:04:22.476+0200 I JOURNAL  [journal writer] Journal writer thread stopped
2015-05-12T20:04:22.497+0200 I JOURNAL  [durability] Durability thread stopped
2015-05-12T20:04:22.497+0200 I STORAGE  [consoleTerminate] shutdown: closing all files...
2015-05-12T20:04:22.522+0200 I STORAGE  [consoleTerminate] closeAllFiles() finished
2015-05-12T20:04:22.522+0200 I STORAGE  [consoleTerminate] shutdown: removing fs lock...
2015-05-12T20:04:22.526+0200 I CONTROL  [consoleTerminate] dbexit:  rc: 12
